# AndroidBlogApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/thiengo/androidblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/androidblogapp/model/: CustomFirebaseInstaceIDService.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  JsonHttpRequest.java  ModelLogin.java  ModelPosts.java  SPUtil.java
app/src/main/java/br/com/thiengo/androidblogapp/presenter/: App.java  ManterListaFragment.java  Post.java  PresenterLogin.java  PresenterNotificacao.java  PresenterPosts.java  User.java
app/src/main/java/br/com/thiengo/androidblogapp/view/: LoginActivity.java  NotificacaoActivity.java  PostContentActivity.java  PostsActivity.java  PostsAdapter.java  TestIntentActivity.java
app/src/main/res/layout/: activity_notificacao.xml  activity_post_content.xml  activity_posts.xml  app_bar_posts.xml  content_notificacao.xml  content_post_content.xml  item_post.xml  nav_header_main.xml  nav_header_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_posts_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/thiengo/androidblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
